                                                        //Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен:
var names = [];                                         //вначале обьявить пустой массив

for (var i = 1; i <= 5; i++){                           //цикл, который будет повторятся (5 раз в нашем случае)
    var name = prompt('Пожалуйста, введите имя! ' + i); //вводим новое имя, новая переменная
    names.push(name);                                   //добавляем имя в массив
}
console.log(names);

var userName = prompt('Введите имя пользователя!');     //Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
                                                        //Введенное имя, циклом сравнивать с именами в массиве
var nameFound = false;                                  //обьявление не true, имя не найдено говорит переменная. Пишем перед циклом.

for (var j = 0; j < names.length; j++) {                // делаем цикл в котором проверяем условие. j=0 так как обращемся уже элементам массива. А с 0 начинается массив!
    if (userName == names[j]){                          // names[j] - обращение к элементу массива
        nameFound = true;
    }
}
                                                        //Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
                                                        //Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя
if (nameFound){
    alert (userName + ', вы успешно вошли');
} else {
    alert ('Ошибка!!!');
}




















// var arr = ['Kate', 'Ann', 'Lucy', 'Amanda', 'Kerry'];
// console.log('userName', userName);
//
// var userName = prompt('Пожалуйста, введите Ваше имя!');
// console.log('userName', userName);
//
//
// if (userName = arr[i]){
//     alert('arr(i)'+'Вы успешно вошли!')
// } else {
//     alert('Введено неверное имя!')
// }
//
//
//
// for (var key in arr) {
//     alert( arr[key] ); // Яблоко, Апельсин, Груша
// }

// for (var i = 0; i < arr.length; i++){
//     alert( arr[i] );
// }
//
